[bumpversion]
current_version = 2020.1.3
commit = F
tag = F

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:bn.py]
search = {current_version}
replace = {new_version}